server.port=8000

spring.datasource.driver-class-name=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
spring.datasource.url=jdbc:log4jdbc:oracle:thin:@localhost:1521/xe
spring.datasource.username=test
spring.datasource.password=java1234

spring.thymeleaf.enabled=true
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.prefix=classpath:templates/
spring.thymeleaf.suffix=.html 
#spring.thymeleaf.mode=HTML5
spring.thymeleaf.cache=false 
#spring.thymeleaf.view-names=views
spring.thymeleaf.check-template-location=true